events {
}
http {
    server {
        listen 80;
        listen [::]:80;
        server_name api.demo.com;
        client_max_body_size 100M;
        return 301 https://$server_name$request_uri;
    }

    server {
      # listen 80;
      # listen [::]:80;
      listen 443 ssl;
      listen [::]:443 ssl;
      server_name api.demo.com;
      client_max_body_size 100M;

      ssl_certificate /etc/nginx/certificate/be/fullchain.pem;
      ssl_certificate_key /etc/nginx/certificate/be/privkey.pem;

      location / {
          proxy_pass http://nestjs-app:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name view.demo.com;
        return 301 https://$server_name$request_uri;
    }

    server {
      # listen 80;
      # listen [::]:80;
      listen 443 ssl;
      listen [::]:443 ssl;
      server_name view.demo.com;

      ssl_certificate /etc/nginx/certificate/fe/view.demo.com.crt;
      ssl_certificate_key /etc/nginx/certificate/fe/view.demo.com.key;
      # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      # ssl_ciphers         HIGH:!aNULL:!MD5;

      location / {
        proxy_pass http://react-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name minio.demo.com;
        return 301 https://$server_name$request_uri;
    }

    server {
      listen 443 ssl;
      listen [::]:443 ssl;
      # listen 80;
      # listen [::]:80;
      server_name minio.demo.com;

      ssl_certificate /etc/nginx/certificate/minio/fullchain.pem;
      ssl_certificate_key /etc/nginx/certificate/minio/privkey.pem;

      location / {
          proxy_pass http://minio:9000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}
